{
  "name": "workshop-cm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4391",
    "build": "next build",
    "start": "next start -p 4391",
    "pdf": "node scripts/generar-pdf.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "next": "^16.3.8",
    "qrcode.react": "^4.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "pdf-lib": "^1.17.1",
    "typescript": "^7.0.2"
  }
}
